spring.datasource.url=jdbc:postgresql://localhost:5432/internwise
spring.datasource.username=nass
spring.datasource.password=stage
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web.servlet.mvc.method.annotation.HandlerMappingIntrospector=INFO
logging.level.org.springframework.security= DEBUG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.security.account-lock-duration=0